<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Jeu phaser</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>
        <script src="breakout.js"></script>
    </head>
    <body>

    </body>
</html>